{
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "echo \"No build step required\"",
  "outputDirectory": ".",
  "functions": {
    "api/index.js":           { "maxDuration": 30 },
    "api/funnel/cron.js":     { "maxDuration": 60 },
    "api/capture/unsubscribe.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/concierge/:path*",   "destination": "/api/index" },
    { "source": "/api/capture/email",      "destination": "/api/index" },
    { "source": "/api/capture/unsubscribe", "destination": "/api/index" },
    { "source": "/api/funnel/cron",        "destination": "/api/index" },
    { "source": "/api/leads/:path*",       "destination": "/api/index" },
    { "source": "/api/paypal/config",      "destination": "/api/index" },
    { "source": "/api/paypal/:path*",      "destination": "/api/index" },
    { "source": "/api/stripe/config",      "destination": "/api/index" },
    { "source": "/api/stripe/:path*",      "destination": "/api/index" },
    { "source": "/api/create-order",       "destination": "/api/index" },
    { "source": "/api/capture-order",      "destination": "/api/index" },
    { "source": "/api/webhook",            "destination": "/api/index" },
    { "source": "/demo",                   "destination": "/demo.html" },
    { "source": "/admin",                  "destination": "/admin.html" },
    { "source": "/blog/:slug",             "destination": "/blog/post-template.html" }
  ],
  "routes": [
    { "src": "/faq", "dest": "/faq/index.html" },
    { "src": "/faq/", "dest": "/faq/index.html" },
    { "src": "/trademark", "dest": "/trademark/index.html" },
    { "src": "/trademark/", "dest": "/trademark/index.html" },
    { "src": "/terms", "dest": "/terms/index.html" },
    { "src": "/terms/", "dest": "/terms/index.html" },
    { "src": "/privacy", "dest": "/privacy/index.html" },
    { "src": "/privacy/", "dest": "/privacy/index.html" }
  ]
}